\ Model coins matrix_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 observation_start_time_constraint_61: 338.7469942621528 x[61] - tau[61]
   <= 0
 observation_start_time_constraint_519: 877.3547151389757 x[519] - tau[519]
   <= 0
 observation_start_time_constraint_691: 929.2959209258391 x[691] - tau[691]
   <= 0
 observation_start_time_constraint_769: 968.816403589757 x[769] - tau[769]
   <= 0

 observation_time_constraint_61: - 345.5219341473958 x[61] + tau[61]
   + delta[61] <= 0
 observation_time_constraint_769: - 976.7205001225406 x[769] + tau[769]
   + delta[769] <= 0
 observation_time_constraint_997: - 352.2968740326389 x[997] + tau[997]
   + delta[997] <= 0

 slew_time_constraint_1_61_997: 757.5349538521413 z[61,997] + tau[61]
   - tau[997] + delta[61] <= 653.1349538521413
 
 slew_time_constraint_2_997_769: - 757.5349538521413 z[997,769] + tau[769]
   - tau[997] + delta[769] <= -103.915
 slew_time_constraint_2_61_997: - 757.5349538521413 z[61,997] - tau[61]
   + tau[997] + delta[997] <= -104.4
 slew_time_constraint_2_61_691: - 757.5349538521413 z[61,691] - tau[61]
   + tau[691] + delta[691] <= -12.695
 slew_time_constraint_2_769_519: - 757.5349538521413 z[769,519] + tau[519]
   - tau[769] + delta[519] <= -0.695
 
 slew_binary_constraint_61_691: - x[61] - x[691] + z[61,691] + z[691,61]
   <= 0
 slew_binary_constraint_519_769: - x[519] - x[769] + z[519,769]
   + z[769,519] <= 0 

Bounds
 tau[61] free
 tau[519] free
 tau[691] free
 tau[769] free
 tau[997] free
 
Binaries
 x[61] x[519] x[691] x[769] x[997] z[61,691] z[61,997] z[519,769] z[691,61]
 z[769,519] z[997,769]
End
