\ Model coins matrix_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 observation_start_time_constraint_1_561: 890.9045949094618 x[561]
   - tau[561] <= 0
 observation_start_time_constraint_1_777: 969.9455602372974 x[777]
   - tau[777] <= 0
 
 observation_start_time_constraint_2_22: tau[22] <= 298.0973549506945
 
 observation_start_and_duration_constraint_777: - 976.7205001225406 x[777]
   + tau[777] + delta[777] <= 0

 slew_time_constraint_1_777_22: 757.5349538521413 z[777,22] - tau[22]
   + tau[777] + delta[777] <= 660.0849538521412
 
 slew_time_constraint_2_777_561: - 757.5349538521413 z[777,561] + tau[561]
   - tau[777] + delta[561] <= -2.15
 
 slew_binary_constraint_561_777: - x[561] - x[777] + z[561,777]
   + z[777,561] <= 0

Bounds
 tau[22] free
 tau[561] free
 tau[777] free

Binaries
 x[561] x[777] z[561,777] z[777,22] z[777,561]
End
