img_0:
    (angleHeight=60°, angleWidth=60°): [1970.0, 1980.0, 1990.0, 2000.0, 2010.0, 2020.0, 2030.0, 2040.0, 2050.0, 2060.0, 2070.0, 2080.0, 2090.0, 2100.0, 2110.0]
    (angleHeight=30°, angleWidth=60°):                                 [2010.0, 2020.0, 2030.0, 2040.0, 2050.0, 2060.0, 2070.0]
    (angleHeight=10°, angleWidth=60°):                                                 [2030.0, 2040.0, 2050.0]
    (angleHeight=5°, angleWidth=60°):                                                  [2033.6, 2042.6]

sar_0:
    (angleHeight=60°, angleWidth=60°):         [1980.0, 1990.0, 2000.0, 2010.0, 2020.0, 2030.0, 2040.0, 2050.0, 2060.0, 2070.0, 2080.0, 2090.0, 2100.0, 2110.0, 2120.0]
    (angleHeight=30°, angleWidth=60°):                                         [2020.0, 2030.0, 2040.0, 2050.0, 2060.0, 2070.0, 2080.0]
    (angleHeight=10°, angleWidth=60°):                                                         [2040.0, 2050.0]
    (angleHeight=5°, angleWidth=60°):                                                          [2042.6, 2051.6]